version: "3.9"
services:
  flina:
    image: dql19991112/pedro_ubuntu:latest
    network_mode: "host"
    volumes:
      - /root/file:/root/file
      - /root/https:/root/https/
      - /root/key:/root/key

